##FIND USER
curl http://localhost:8080/user/1

##CREATE USER
curl -X POST -H "Content-Type: application/json" -d '{"fname":"James","lname":"Bond","email":"james@bond.com","blood":"an","id":1,"cf":12312312312,"birth":21121992,"phone":1212341234,"mobile":12123451234}' http://localhost:8080/user

#DELETE USER
curl -X DELETE -H "Content-Type: application/json" -d '{"id":2}' http://localhost:8080/user

JSON Patient
{"id":1,"fname":"James","lname":"Bond","email":"james@bond.com","blood":"","cpf":,"birth":21121992,"phone":1212341234,"mobile":12123451234}

curl -X POST -H "Content-Type: application/json" -d '{"id":2,"fname":"Harry","lname":"Potter","email":"harry@potter.com","blood":"","cpf":,"birth":21121992,"phone":1212341234,"mobile":12123451234}' http://localhost:8080/user